<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login_degradado"
    tools:context=".activity.FolioTelefonoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="885dp">



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="159dp"
                android:layout_height="131dp"
                android:layout_marginTop="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/telefono_image" />


            <EditText
                android:id="@+id/txtFolio"
                android:layout_width="288dp"
                android:layout_height="55dp"
                android:layout_marginTop="56dp"
                android:ems="10"
                android:hint="Folio"
                android:inputType="textPersonName"
                android:text=""
                android:textColorHint="#212121"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/btnFolio"
                android:layout_width="248dp"
                android:layout_height="56dp"
                android:layout_marginTop="56dp"
                android:text="Busca"
                android:background="@drawable/custom_buttom"
                app:layout_constraintEnd_toEndOf="@+id/txtFolio"
                app:layout_constraintHorizontal_bias="0.475"
                app:layout_constraintStart_toStartOf="@+id/txtFolio"
                app:layout_constraintTop_toBottomOf="@+id/txtFolio" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>