<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelefonoFormsActivity"
    android:background="@drawable/fondo_login_degradado">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="721dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:padding= "16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="668dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:text="REPARACION TELEFONO"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.038" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:editable="false"
                android:enabled="false"
                android:hint="Marca"
                app:layout_constraintBottom_toTopOf="@+id/editTextmarca"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editTextmarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:editable="false"
                android:enabled="false"
                android:hint="Modelo"
                app:layout_constraintBottom_toTopOf="@+id/editText3"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:editable="false"
                android:enabled="false"
                android:hint="Color"
                app:layout_constraintBottom_toTopOf="@+id/editText4"
                tools:layout_editor_absoluteX="-16dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="84dp"
                android:editable="false"
                android:enabled="false"
                android:hint="Descripcion"
                app:layout_constraintBottom_toTopOf="@+id/button2"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btnagregarreparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginBottom="48dp"
                android:text="Agregar Reparacion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/editText4" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="48dp"
                android:text="Guardar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editText4" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>