<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="32dp"
    >

    <TextView
        android:id="@+id/Tiporeparacion"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_marginTop="68dp"
        android:text="pantalla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/status"
        android:layout_width="131dp"
        android:layout_height="30dp"

        android:layout_marginTop="16dp"
        android:text="ID:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tiporeparacion"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkboxstatusrep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:text="Listo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/IDrep"
        android:layout_width="56dp"
        android:layout_height="33dp"
        android:text="id"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/etiquetaID"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:text="ID"
        app:layout_constraintEnd_toStartOf="@+id/IDrep"
        tools:layout_editor_absoluteY="23dp" />
</androidx.constraintlayout.widget.ConstraintLayout>